{
  "ConnectionStrings": {
    "DBConnection": "server=ALI-ALSHAREEF;DataBase=BlazorTutorial;user id=sa;password=123;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
